name: Unity WebGL Build and Deploy

on:
  pull_request:
    branches:
      - main  # Trigger the workflow when a PR is created or updated targeting the main branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Unity
        uses: game-ci/unity-actions/setup@v2
        with:
          version: '2023.1.13f1'

      - name: Build WebGL
        run: |
          # Ensure you are in the correct directory for your Unity project
          cd path/to/your/unity/project
          unity -batchmode -nographics -quit -projectPath $(pwd) -buildTarget WebGL -executeMethod BuildScript.PerformBuild

      - name: Push WebGL build to another repo
        uses: ad-m/github-push-action@v0.6.0
        with:
          repository: mebs0/TowerAscent-WebGL
          token: ${{ secrets.GITHUB_TOKEN }}
          path: .build
